<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>

<h1>Resolvendo operações!</h1>

<div class="Q-01">
        <h2>Questão 01</h2>

        <tr>
        <p>10+15=</p>
        <p id ="ponto1"></p>
        <script src="calc.js"></script>

        <p>"10"+2=</p>
        <p id ="ponto2"></p>
        <script src="calc.js"></script>

        <p>"10"*2=</p>
        <p id ="ponto3"></p>
        <script src="calc.js"></script>

        <p>"10"/3=</p>
        <p id ="ponto4"></p>
        <script src="calc.js"></script>

        <p>"10"/3=</p>
        <p id ="ponto5"></p>
        <script src="calc.js"></script>

        <p>"10"%3=</p>
        <p id ="ponto6"></p>
        <script src="calc.js"></script>

        <p>10+true=</p>
        <p id ="ponto7"></p>
        <script src="calc.js"></script>

        <p>10=="10"=</p>
        <p id ="ponto8"></p>
        <script src="calc.js"></script>

        <p>10==="10"=</p>
        <p id ="ponto9"></p>
        <script src="calc.js"></script>

        <p>10<11=</p>
        <p id ="ponto10"></p>
        <script src="calc.js"></script>

        <p>10>12=</p>
        <p id ="ponto11"></p>
        <script src="calc.js"></script>

        <p>10<=10.1=</p>
            <p id ="ponto12"></p>
        <script src="calc.js"></script>

        <p>10>9.99=</p>
        <p id ="ponto13"></p>
        <script src="calc.js"></script>

        <p>10+true=</p>
        <p id ="ponto14"></p>
        <script src="calc.js"></script>

        <p>"dez"+true=</p>
        <p id ="ponto15"></p>
        <script src="calc.js"></script>

        <p>10+false=</p>
        <p id ="ponto16"></p>
        <script src="calc.js"></script>

        <p>10*false=</p>
        <p id ="ponto17"></p>
        <script src="calc.js"></script>

        <p>true+true=</p>
        <p id ="ponto18"></p>
        <script src="calc.js"></script>

        <p>10++=</p>
        <p id ="ponto19"></p>
        <script src="calc.js"></script>

        <p>10--=</p>
        <p id ="ponto20"></p>
        <script src="calc.js"></script>

        <p>1&1=</p>
        <p id ="ponto21"></p>
        <script src="calc.js"></script>

        <p>1&0=</p>
        <p id ="ponto22"></p>
        <script src="calc.js"></script>

        <p>0&0=</p>
        <p id ="ponto23"></p>
        <script src="calc.js"></script>

        <p>1&0=</p>
        <p id ="ponto24"></p>
        <script src="calc.js"></script>

        <p>0/1=</p>
        <p id ="ponto25"></p>
        <script src="calc.js"></script>

        <p>5+5==10=</p>
        <p id ="ponto26"></p>
        <script src="calc.js"></script>

        <p>"5"+"5"==10=</p>
        <p id ="ponto27"></p>
        <script src="calc.js"></script>

        <p>"5"*2>9=</p>
        <p id ="ponto28"></p>
        <script src="calc.js"></script>

        <p>(10+10)*2=</p>
        <p id ="ponto29"></p>
        <script src="calc.js"></script>

        <p>10+10*2=</p>
        <p id ="ponto30"></p>
        <script src="calc.js"></script>

    </div>
    <div class="Q-02">
        <h2>Questão 02</h2>

        <p>a) branco == "branco"</p>
        <p id ="letraa"></p>
        <script src="calc.js"></script>

        <p>b) branco == cinza</p>
        <p id ="letrab"></p>
        <script src="calc.js"></script>

        <p>c) carro == branco</p>
        <p id ="letrac"></p>
        <script src="calc.js"></script>

        <p>d) var cavalo = carro == "preto" ? "cinza" : "marron";</p>
        <p id ="letrad"></p>
        <script src="calc.js"></script>

        <p>e) Quantas prestações são necessárias para pagar do carro com uma entrada de 3.000?</p>
        <p id ="letrae"></p>
        <script src="calc.js"></script>

        <p>f) Somando as variáveis de cores é formado uma string de quantos caracteres?</p>
        <p id ="letraf"></p>
        <script src="calc.js"></script>
    </div>
</body>
</html>

